[mongodb]
mongodb.awsjoindevops.online
[catalogue]
catalogue.awsjoindevops.online
[user]
user.awsjoindevops.online
[cart]
cart.awsjoindevops.online
[mysql]
mysql.awsjoindevops.online
[payment]
payment.awsjoindevops.online
[rabbitmq]
rabbitmq.awsjoindevops.online
[redis]
redis.awsjoindevops.online
[shipping]
shipping.awsjoindevops.online
[web]
web.awsjoindevops.online
[dispatch]
dispatch.awsjoindevops.online


; [all:vars]
; ansible_password=DevOps321
