[mongodb]
mongodb-prod.awsjoindevops.online
[catalogue]
catalogue-prod.awsjoindevops.online
[user]
user-prod.awsjoindevops.online
[cart]
cart-prod.awsjoindevops.online
[mysql]
mysql-prod.awsjoindevops.online
[payment]
payment-prod.awsjoindevops.online
[rabbitmq]
rabbitmq-prod.awsjoindevops.online
[redis]
redis-prod.awsjoindevops.online
[shipping]
shipping-prod.awsjoindevops.online
[web]
web-prod.awsjoindevops.online
[dispatch]
dispatch-prod.awsjoindevops.online


; [all:vars]
; ansible_password=DevOps321
